# java-demo

./: pom.xml
src/main/java/com/demo/bogo/: App.java  HelloController.java
src/test/java/com/demo/bogo/: AppTest.java
